body {
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-weight: normal;
  text-decoration: none;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  font-family: 微软雅黑;
  color: #222222;
  a{
    text-decoration: none;
  }
  #header {
    width: 100%;
    height: 150px;
    .content {
      width: 1000px;
      margin: 0 auto;
      .logo {
        float: left;
        height: 150px;
        line-height: 150px;
        img {
          width: 284px;
          height: 91px;
          vertical-align: middle;
        }

      }
      .telephone {
        float: right;
        height: 150px;
        line-height: 150px;
        overflow: hidden;
        .box {
          display: inline-block;
          height: 64px;
          line-height: 64px;
          vertical-align: middle;
          overflow: hidden;
          .phone-img {
            float: left;
            line-height: 64px;
            height: 150px;
          }
          .text-box {
            float: left;
            height: 64px;
            width: 258px;
            .phone-number {
              float: left;
              text-align: center;
              width: 100%;
              color: rgb(224, 31, 36);
              font-size: 28px;
              line-height: 37px;
              height: 37px;
            }
            .word {
              float: left;
              width: 100%;
              height: 22px;
              line-height: 22px;
              font-size: 12px;
              text-align: center;
              .item {
                display: inline-block;
                &.focus {
                  font-size: 16px;
                }
                &.label {
                  width: 109px;
                  background: url("../img/label-img.png");
                  -webkit-background-size: 100% 100%;
                  background-size: 100% 100%;
                  font-size: 12px;
                  color: #fff;
                }
              }
            }
          }

        }
      }
    }
  }
  #banner {
    width: 100%;
    height: 400px;
    background-image: url("../img/banner-bg.jpg");
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    .content {
      width: 1000px;
      margin: 0 auto;
      height: 400px;
      overflow: hidden;
      .title {
        color: rgb(255, 235, 60);
        font-size: 30px;
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-weight: bold;
        text-align: left;
        padding-left: 215px;
        margin-top: 94px;
      }
      .image {
        width: 500px;
        height: 134px;
        padding-left: 160px;
      }
      .concat {
        color: rgb(255, 235, 60);
        font-size: 30px;
        font-weight: bold;
        height: 44px;
        line-height: 44px;
        padding-left: 176px;
        .item {
          float: left;
          &.know-you {

          }
          &.concat-us {
            width: 186px;
            text-align: center;
            height: 44px;
            line-height: 44px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #e01f25;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            margin-left: 20px;
            cursor: pointer;
          }
        }

      }
    }

  }
  #first-part {
    width: 100%;
    height: 643px;
    .content {
      width: 1000px;
      height: 100%;
      margin: 0 auto;
      .title {
        text-align: center;
        color: rgb(235, 29, 78);
        font-weight: bold;
        font-size: 40px;
        line-height: 52px;
        height: 52px;
        margin-top: 70px;
      }
      .xiushi {
        text-align: center;
        height: 52px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding-bottom: 11px;
        img {
          width: 286px;
          height: 41px;
        }
      }
      .desc {
        height: 40px;
        line-height: 40px;
        font-size: 15px;
        color: rgb(75, 75, 75);
        text-align: center;
      }
      .user {
        height: 400px;
        text-align: left;
        position: relative;
        .user-img {
          width: 600px;
          display: inline-block;
          height: 400px;
          position: relative;
          z-index: 10;
        }
        .right-box {
          position: absolute;
          z-index: 9;
          width: 570px;
          left: 425px;
          top: 90px;
          .daoxiang {
            float: left;
            width: 218px;
            height: 279px;
            margin-top: 12px;
          }
          .list-box {
            float: left;
            list-style: none;
            width: 350px;
            text-align: left;
            padding: 0;
            margin: 0;
            .list-item {
              padding: 0;
              margin: 0;
              font-weight: bold;
              font-size: 24px;
              word-break: normal;
              white-space: pre-wrap;
              text-align: left;
              float: left;
              width: 100%;
              height: 48px;
              line-height: 48px;
              &.item1 {
                color: rgb(81, 45, 167);
              }
              &.item2 {
                color: rgb(31, 135, 232);
              }
              &.item3 {
                color: rgb(76, 176, 80);
              }
              &.item4 {
                color: rgb(38, 165, 154);
              }
              &.item5 {
                color: rgb(246, 124, 1)
              }
              &.item6 {
                color: rgb(254, 216, 53)
              }
            }
          }
        }
      }
      .concat-us {
        padding: 10px 0;
        margin-top: 15px;
        text-align: center;
        .button {
          display: inline-block;
          width: 186px;
          height: 44px;
          line-height: 44px;
          font-weight: bold;
          font-size: 16px;
          color: #fff;
          background-color: #e01f25;
          -webkit-border-radius: 8px;
          -moz-border-radius: 8px;
          border-radius: 8px;
        }
      }
    }
  }
  #second-part {
    width: 100%;
    height: auto;
    overflow: hidden;
    background-image: url("../img/second-bg.jpg");
    background-position: center center;
    background-size: cover;
    .top-box {
      width: 100%;
      height: 320px;
      .content {
        width: 1000px;
        height: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0 auto;
        padding-top: 70px;
        .title {
          text-align: center;
          color: rgb(235, 29, 78);
          font-weight: bold;
          font-size: 40px;
          line-height: 52px;
          height: 52px;
          margin-bottom: 0;
          list-style: none;
          .title-item {
            display: inline-block;
            margin-right: 40px;
            &.zhenggui {
              color: rgb(6, 106, 224)
            }
            &.qianding {
              color: rgb(216, 27, 67);

            }
            &.quanguo {
              color: rgb(5, 160, 69);
            }
          }

        }
        .xiushi {
          text-align: center;
          height: 52px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          padding-top: 11px;
          img {
            width: 286px;
            height: 41px;
          }
        }
        .desc {
          height: 30px;
          line-height: 30px;
          font-weight: bold;
          font-size: 18px;
          text-align: center;
          color: #fff;
        }
        .detail {
          font-size: 15px;
          color: #fff;
          text-align: center;
          height: 30px;
          line-height: 30px;
        }
      }
    }
    .bottom-box {
      width: 100%;
      height: 500px;
      background-color: #e3e3e3;
      .content {
        width: 1000px;
        margin: 0 auto;
        overflow: hidden;
        height: 100%;
        .list {
          height: 100%;
          font-size: 16px;
          &.left-list {
            float: left;
            width: 426px;
            height: 100%;
            .title {
              margin-top: 70px;
              font-size: 20px;
              height: 40px;
              line-height: 40px;
              color: #fff;
              span {
                float: left;
                height: 40px;
                background-color: #64c4b9;
                width: 240px;
                padding: 0 15px;
              }
            }
            .list-box {
              list-style: none;
              padding: 0;
              margin-top: 20px;
              color: #333;
              overflow: hidden;
              .list-item {
                float: left;
                width: 100%;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding-top: 10px;
                height: 44px;
                line-height: 44px;
                div {
                  float: left;
                  height: 34px;
                  line-height: 34px;
                  border-bottom: 1px dashed #bababa;
                  width: 346px;
                }
                a {
                  float: right;
                  width: 80px;
                  height: 34px;
                  font-size: 16px;
                  color: #fff;
                  line-height: 34px;
                  background-color: #c82737;
                  -webkit-border-radius: 4px;
                  -moz-border-radius: 4px;
                  border-radius: 4px;
                  text-align: center;
                }
              }
            }
          }
          &.province-list {
            float: right;
            width: 470px;
            height: 100%;
            margin-left: 102px;
            .title {
              width: 100%;
              color: #3d3d3d;
              font-size: 26px;
              height: 26px;
              line-height: 26px;
              margin-top: 75px;
              position: relative;
              text-align: right;
              padding-right: 40px;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
              .label {
                position: absolute;
                width: 40px;
                height: 20px;
                font-size: 14px;
                line-height: 20px;
                background-color: #c82737;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                color: #ffcc24;
                text-align: center;
                bottom: 0;
                right: 0;
              }
            }
            .province-box {
              width: 100%;
              padding: 0;
              list-style: none;
              overflow: hidden;
              margin: 30px 0 0 0;
              .province-item {
                float: left;
                width: 84px;
                height: 36px;
                line-height: 36px;
                font-size: 20px;
                text-align: center;
                background-color: #3d3d3d;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                margin-left: 30px;
                margin-bottom: 24px;
                color: #fff;
                &.active {
                  background-color: #c82737;
                }

              }

            }

          }

        }
      }
    }
  }
  #third-part {
    width: 100%;
    height: 774px;
    background-image: url("../img/swiper-bg.jpg");
    background-position: center center;
    background-size: cover;
    .content {
      overflow: hidden;
      width: 1000px;
      height: 100%;
      margin: 0 auto;
      .title {
        text-align: center;
        color: rgb(235, 29, 78);
        font-weight: bold;
        font-size: 40px;
        line-height: 52px;
        height: 52px;
        margin-top: 50px;
        margin-bottom: 0;
        list-style: none;
        .title-item {
          display: inline-block;
          margin-right: 40px;
          &.zhenggui {
            color: rgb(6, 106, 224)
          }
          &.qianding {
            color: rgb(216, 27, 67);

          }
          &.quanguo {
            color: rgb(5, 160, 69);
          }
        }

      }
      .xiushi {
        text-align: center;
        height: 52px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding-bottom: 11px;
        img {
          width: 286px;
          height: 41px;
        }
      }
      .desc {
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        font-weight: bold;
        color: rgb(75, 75, 75);
        text-align: center;
      }
      .swiper-container {
        width: 1000px;
        height: 425px;
        background-color: transparent;
        margin-top: 30px;
        position: relative;
        .swiper-wrapper {
          .img-item {
            display: inline-block;
            width: 1000px;
            height: 100%;
            img{
              width: 1000px;
              height: auto;
            }

          }
        }

      }
      .concat-us {
        width: 100%;
        height: 44px;
        line-height: 44px;
        margin-top: 40px;
        text-align: center;
        .button {
          display: inline-block;
          width: 186px;
          height: 44px;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
          background-color: rgb(224, 31, 37);
          color: #fff;
          text-align: center;
          font-size: 16px;
          font-weight: bold;
        }
      }
    }
  }
  #fourth-part {
    width: 100%;
    height: 731px;
    background-image: url("../img/teacher-banner-bg.jpg");
    background-size: cover;
    background-position: center center;
    .content {
      overflow: hidden;
      width: 1000px;
      height: 100%;
      margin: 0 auto;
      .title {
        text-align: center;
        color: rgb(235, 29, 78);
        font-weight: bold;
        font-size: 40px;
        line-height: 52px;
        height: 52px;
        margin-top: 70px;
        margin-bottom: 0;
        list-style: none;
        .title-item {
          display: inline-block;
          &.zhenggui {
            color: #fff;
          }
          &.equal {
            color: rgb(6, 106, 224);
          }
          &.qianding {
            color: rgb(216, 27, 67);

          }
          &.quanguo {
            color: rgb(103, 59, 183)
          }
        }

      }
      .xiushi {
        text-align: center;
        height: 52px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding-bottom: 11px;
        img {
          width: 286px;
          height: 41px;
        }
      }
      .desc {
        color: #fff;
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
      }
      .teacher-box {
        height: 414px;
        margin-top: 40px;
        .teacher-list {
          width: 100%;
          display: inline-block;
          height: 100%;
          overflow: hidden;
          list-style: none;
          padding: 0;
          margin: 0;
          .teacher-item {
            width: 233px;
            height: 100%;
            margin-right: 22px;
            text-align: center;
            position: relative;
            float: left;
            color: #fff;
            &::before {
              position: absolute;
              width: 233px;
              height: 311px;
              z-index: 1;
              content: "  ";
              background-image: url("../img/teacher-bg.jpg");
              background-position: center center;
              background-size: cover;
              left: 0;
              bottom: 0;
            }
            &:last-child {
              margin-right: 0;
            }
            .item-content {
              position: relative;
              z-index: 2;
              .photo {
                display: inline-block;
                width: 203px;
                height: 203px;

              }
              .name {
                height: 20px;
                line-height: 20px;
                font-size: 20px;
                font-weight: bold;
                margin-top: 10px;
              }
              .grade {
                font-size: 18px;
                height: 18px;
                line-height: 18px;
                margin-top: 5px;
                font-weight: normal;
              }
              .button {
                height: 40px;
                line-height: 40px;
                font-size: 16px;
                font-weight: bold;
                margin-top: 60px;
                a {
                  display: inline-block;
                  width: 165px;
                  height: 100%;
                  background-color: #e01f25;
                  text-decoration: none;
                  color: #fff;
                  -webkit-border-radius: 8px;
                  -moz-border-radius: 8px;
                  border-radius: 8px;
                }

              }
            }
          }
        }
      }
    }
  }
  #five-part {
    width: 100%;
    background-color: rgb(245, 81, 30);
    height: 100px;
    .content {
      width: 1000px;
      height: 100%;
      margin: 0 auto;
      font-size: 20px;
      .left-word {
        float: left;
        color: #fff;
        font-weight: bold;
        height: 100px;
        line-height: 100px;
      }
      .right-button {
        float: right;
        width: 182px;
        height: 50px;
        margin-top: 25px;
        line-height: 50px;
        color: rgb(254, 87, 34);
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        background-color: #fff;
        text-align: center;
        font-weight: bold;
      }
    }
  }
  #footer {
    width: 100%;
    height: 200px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: rgb(33, 33, 33);
    padding-top: 8px;
    .content {
      width: 1000px;
      margin: 0 auto;
      height: 173px;
      .about-us {
        float: left;
        width: 368px;
        height: 192px;
        text-align: justify;
        word-break: break-all;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        color: #fff;
        div {
          width: 100%;
          &.title {
            font-size: 20px;
            height: 26px;
            line-height: 26px;
            margin-top: 16px;
          }
          &.content {
            color: #666;
            font-size: 14px;
            line-height: 24px;
            font-weight: 400;
          }
        }
      }
      .weixin-box {
        float: right;
        height: 173px;
        img {
          float: left;
          width: 173px;
          height: 173px;
          margin-left: 10px;
        }
      }
    }

  }
  #banquan {
    width: 100%;
    height: 64px;
    text-align: center;
    font-size: 14px;
    line-height: 22px;
    background: rgb(53, 53, 53);
    color: #fff;
    overflow: hidden;
    .top {
      margin-top: 10px;
      font-size: 14px;
      color: #fff;
    }

  }
}